container_scanning:
  before_script:
    - export AWS_ECR_PASSWORD="test"
    - echo $AWS_REGSITRY
    - echo $ENV
    - echo $printenv

include:
  - template: Security/Container-Scanning.gitlab-ci.yml

variables: 
    CS_IMAGE: $AWS_REGISTRY/<image>:latest
    CS_REGISTRY_USER: "test"
    CS_REGISTRY_PASSWORD: "test"
